DATABASE_URL=postgres://qepovwgs:cQ2mimMt5VKHkr6ff2u49-JmhBhAHFJF@isilo.db.elephantsql.com:5432/qepovwgs
TESTDB_URL=postgres://ksowwpzs:KtYSyvcRy8w0tB4BRUT7iULzrdPIMpRL@packy.db.elephantsql.com:5432/ksowwpzs
SECRET=master

